; General settings
date.timezone = Europe/Kiev
memory_limit=-1
max_execution_time=30
sys_temp_dir=/tmp
upload_max_filesize=512M
upload_tmp_dir=/tmp
post_max_size=512M

; Security, Debug & Logs
expose_php=off
cgi.fix_pathinfo=0
log_errors=on
error_reporting=E_ALL
html_errors=on
xdebug.default_enable=off

; Opcache
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
;opcache.validate_timestamps=off
opcache.fast_shutdown=0
opcache.enable_cli=1

; PHP language options
short_open_tag=0

; xdebug
zend_extension=xdebug.so

xdebug.remote_autostart=on
xdebug.remote_enable=true
xdebug.remote_handler="dbgp"
xdebug.remote_port=9002
xdebug.remote_mode=req
xdebug.idekey="PHPSTORM"
xdebug.remote_connect_back = 0
xdebug.remote_address = 172.18.0.3
